GOOGLE_ID="830681885838-o2b814ovlgiufmno7fqegcjfumd8iqeg.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.p1hpgab.mongodb.net/?retryWrites=true&w=majority"
# S3_ACCESS_KEY="AKIA3YSJUE6RI63EVAZZ"
S3_ACCESS_KEY="abQW6cWwreGFZrqd"
# S3_SECRET_ACCESS_KEY="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"
S3_SECRET_ACCESS_KEY="ZLgfAmyqa8sAhT7CM95jMlR3Sc7i724dYev2VnDI"