MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.p1hpgab.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NsV68CsIRlzor2hdrSmbS2BOJMiNDeHj0P9hKyLiA1ffMlCjGmRDen0b00PjIoiEPpQ6CBWahkkXaoceGeHwEBb00BMD9PJZq"
STRIPE_SK="sk_test_51NsV68CsIRlzor2hCXxb8AlN9jWL17Z5tXwLwyujZ6Ez9k47PyTFqPUg0L79AI9MvvQKWIMNxtiua9C8ONSV9UCZ00uqwqNkx2"
PUBLIC_URL="http://localhost:3001/"